{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/generate-invoice",
      "dest": "/api/index.js"
    }
  ]
}
